/* main setting */
.main {
  display: flex;
  flex-direction: column;

  gap: 0rem;
  padding: 0rem;
}

.main__card {
  border: 1px solid black;
  margin-bottom: -1px; /* overlaping the margin to rid of the thicker in between border line */
  padding: 1rem;
  gap:1rem;

  background-color: #eeeeee;
}

.main__card--odd img {
  width: 125px;

  float: right;

  margin-left: 0.5rem;
}

.main__card--even img {
  width: 125px;

  float: left;

  margin-right: 0.5rem;
}

.card__title {
  text-align: center;
}

.card__text {
  padding: 1rem;
  gap: 1rem;
}

.card__text p {
  margin-bottom: 1rem;
}


/* adaptive non-mobile settings */
@media (min-width:44rem) {
  /* adaptive main setting */
  .main {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    padding: 1rem;
  }

  .main__card img {
    width: 200px;
  }

  .main__card {
    border: 1px solid black;
    padding: 0.5rem;
    gap:0.5rem;

    background-color: #eeeeee;
  }

  .main__card--odd {
    display: grid;
    grid-template-columns: 200px 1fr;
    direction: rtl;
  }

  .main__card--even {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
}